<!DOCTYPE html>
<html>
<head>
<style>
   html, body {
   height:100%;
   border: 0;
padding: 0;
margin: 0;
}

.container-1 {
   display: flex;
   flex-direction: column;
   background-color:gray;
   
   height: 100%;
}
.container-2 {
   display: flex;
   height: 100%;
}
.container-1 div{
    border: 1px black solid;
}
.left-section {
    flex-basis: 100px;
   flex-grow: 0;
   flex-shrink: 0;
   background-color: blue;
   display: flex;
    justify-content: center;
    align-items: center;
}
.main-section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin: 10px;
    background-color: rgb(226, 177, 113);
    overflow: auto;


}
.main-section-2{ 
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin: 10px;
    background-color: rgb(226, 177, 113);
}
.main {
    display: flex;
    flex-direction: column; 
    flex-basis: 100%;

}
.footer {
height: 80px;  
  background-color:indigo;
  display: flex;
    justify-content: center;
    align-items: center;
 
}
.header{
    min-height: 60px;
    padding: 0px;
    margin: 0ch;

}
h1{
    margin: 0;
    text-align: center;
    font-size: 15px;
    
    
}
button{
    padding: 0;
    margin: 0ch;
}

</style></head>
<script>
    var x=0;

    var i=0;
    function add(){
        x++;
        var line =document.getElementById("x").innerHTML+="<div>Line : </div>"+x;
        
    }
    function remove()
        {
            x=0;
           
            line.innerHTML="Line: "+x
        }
</script>
<body >
    <div class="container-1">
        <header class="header">
            <h1>titel</h1>
            <button onclick="add()">add</button>
            <button onclick="remove()">remove all</button>
             <p id="x" style="margin: 0px;">line :</p>
        </header>
        <div class="container-2">

            <div  class="left-section"> <h1>left section </h1> </div>
            <div class="main">
                <div class="main-section-1"><h1>Main section one Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur blanditiis, eveniet ratione in quibusdam similique minima dignissimos temporibus voluptate fuga dolorum sunt accusantium eos nisi harum eius molestias laboriosam distinctio?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet a magnam reiciendis ratione harum molestiae incidunt, nihil facilis dolore culpa possimus alias nemo maxime iure ex nostrum, nobis odit quibusdam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos vel numquam neque obcaecati est accusamus illo dolorum, adipisci soluta nam corporis enim voluptatum tempore impedit quo labore, facilis ad ipsam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A enim excepturi aspernatur vitae quaerat ratione quos iste necessitatibus voluptatem cumque commodi molestias quo repellat odit, quas aperiam tempore quam? Culpa.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto quae reiciendis iste amet inventore, esse itaque impedit atque sunt numquam illo quas porro maiores magnam, exercitationem ullam odio! Et, enim?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis itaque fuga sed dolorem veniam consequatur quis aliquam optio in asperiores perferendis similique soluta culpa, accusantium placeat doloribus porro nisi sapiente.</h1></div>
                
                <div class="main-section-2"><h1>main section two</h1></div>
            </div>
            
        </div>

        <footer class="footer"><p>footer test</p></footer>
    </div>


</html>


